{
  "name": "ui-ux-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/preview.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "preview": "node scripts/preview.mjs",
    "format": "prettier --write app components lib scripts tests \"*.{ts,mjs,json}\" README.md docs",
    "new:study": "node scripts/new-study.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "fumadocs-core": "16.15.11",
    "fumadocs-mdx": "15.4.1",
    "fumadocs-ui": "16.15.11",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
